{
  "name": "ui-fpp",
  "version": "1.0.0",
  "description": "First person perspective websemble component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websemble",
    "webcomponent",
    "html5"
  ],
  "author": "cybersettler@babylonone.com",
  "license": "Apache-2.0",
  "dependencies": {
    "three": "^0.85.2"
  }
}
